<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
    <link href="assets/css/libs/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/libs/font-awesome-6.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>WebRTC - Phone</title>
</head>

<body>
    <div class="container">


        <div class="row justify-content-evenly">

            <div class="col-md-4 justify-content-evenly" id="containerTableQueue" style="display: none">
                <div class="card">
                    <div class="card-header">
                        <div class="col logs">
                            <p>Queue</p>
                        </div>
                        <div class="col close">
                            <button id="clearLogButton"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h7 class="card-title" id="user"></h7>
                        <span id="queueCount" class="badge rounded-pill text-bg-info">Primary</span>

                        <div id="queueInfo"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 justify-content-evenly" id="containerStatus" style="display: none">
                <div class="card">
                    <div class="card-header">
                        <div class="col logs">
                            <p>Logs</p>
                        </div>
                        <div class="col close">
                            <button id="clearLogButton"><i class="fa fa-trash" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h7 class="card-title" id="user"></h7>
                        <div id="status"></div>
                    </div>
                </div>
            </div>

            <div id="wrapLogin" class="col-xs-4 col-sm-8 col-md-6 col-lg-4 col-xl-3" style="display: none">

                <form id="loginForm" class="column">

                    <div class="group-form">
                        <label for="server">Dominio:</label>
                        <input type="text" id="server" name="server" required>
                        <label for="sipUsername">Usuario:</label>
                        <input type="text" id="sipUsername" name="sipUsername" required>
                    </div>
              
                    <div class="group-form">
                        <label for="sipPassword">Contraseña:</label>
                        <div class="password-input-container input-group">
                            <input type="password" id="sipPassword" name="sipPassword" class="form-control" required>
                            <div class="input-group-append">
                                <span class="toggle-password input-group-text" id="revealPassword">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" id="loginButton">Iniciar sesión</button>
                    </div>
                    
                </form>
            </div>
            <div id="wrapper" class="col-md-4 col-sm-12 justify-content-evenly">
                <div class="wrap">
                    <div id="incomingCall" style="display: none">
                        <div id="statusMessage"></div>
                        <div class="callInfo">
                            <h3>LLamada entrante</h3>
                            <p id="incomingCallNumber">Unknown</p>
                        </div>
                        <div id="answer"> <i class="fa fa-phone-square"></i></div>
                        <div id="reject"> <i class="fa fa-phone-square"></i></div>
                    </div>
                    <div id="callStatus" style="display: none">
                        <div class="callInfo">
                            <h3 id="callInfoText">info text goes here</h3>
                            <p id="callInfoNumber">info number goes here</p>
                        </div>
                        <div id="hangUp"> <i class="fa fa-phone-square"></i></div>
                    </div>
                    <div id="inCallButtons" style="display: none">
                        <div id="dialPad">
                            <div class="dialpad-char" data-value="1" unselectable="on">1</div>
                            <div class="dialpad-char" data-value="2" unselectable="on">2</div>
                            <div class="dialpad-char" data-value="3" unselectable="on">3</div>
                            <div class="dialpad-char" data-value="4" unselectable="on">4</div>
                            <div class="dialpad-char" data-value="5" unselectable="on">5</div>
                            <div class="dialpad-char" data-value="6" unselectable="on">6</div>
                            <div class="dialpad-char" data-value="7" unselectable="on">7</div>
                            <div class="dialpad-char" data-value="8" unselectable="on">8</div>
                            <div class="dialpad-char" data-value="9" unselectable="on">9</div>
                            <div class="dialpad-char" data-value="*" unselectable="on">*</div>
                            <div class="dialpad-char" data-value="0" unselectable="on">0</div>
                            <div class="dialpad-char" data-value="#" unselectable="on">#</div>
                        </div>
                        <div id="mute">
                            <i id="muteIcon" class="fa fa-microphone"></i>
                        </div>
                        <div id="hold">
                            <button id="btnHoldUnhold" class="btn btn-success">Llamada en espera</button>
                        </div>
                        <br />
                        <div id="hold">
                            <button id="btnTransferCall" class="btnTransfer btn btn-info">Transferir llamada</button>
                        </div>
                    </div>

                    <div id="callControl">

                        <div class="card">

                            <div class="card-header headerPhone">
                                <div class="wrapTitleLogout">
                                    <div class="wrapTitle">
                                        <p id="title">Bestvoiper</p>

                                        <div class="settings">
                                            <button class="btn-round btn-settings btn btn-light"
                                                data-bs-toggle="dropdown"><i class="fa fa-cogs"></i></button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" id="btnAA"><i
                                                            class="fas fa-reply"></i> <span>Respuesta
                                                            Automática</span></a></li>
                                                <li><a class="dropdown-item" id="btnDND"><i class="fas fa-ban"></i>
                                                        <span>No Molestar</span></a></li>
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-phone"></i>
                                                        <span>Llamada en espera</span></a></li>
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-microphone"></i>
                                                        <span>Grabar todas las llamadas</span></a></li>
                                                <li><a class="dropdown-item" href="#" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i>
                                                    <span>Cerrar sesión</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <p id="version">version: 1.0</p>
                            </div>
                            <div class="card-body">
                                <h7 class="card-title" id="user"></h7>
                                <div id="to" class="call-input">
                                    <div class="wrapInputCall">
                                        <input id="toField" type="text" placeholder="" />
                                        <span class="input-group-btn">
                                            <button id="btnDeleteDial" class="btn btn-default"><i
                                                    class="fa fa-chevron-left"></i></button>
                                        </span>
                                    </div>
                                    <div id="toCallButtons">
                                        <div id="dialPad">
                                            <div class="dialpad-char" data-value="1" unselectable="on">1</div>
                                            <div class="dialpad-char" data-value="2" unselectable="on">2</div>
                                            <div class="dialpad-char" data-value="3" unselectable="on">3</div>
                                            <div class="dialpad-char" data-value="4" unselectable="on">4</div>
                                            <div class="dialpad-char" data-value="5" unselectable="on">5</div>
                                            <div class="dialpad-char" data-value="6" unselectable="on">6</div>
                                            <div class="dialpad-char" data-value="7" unselectable="on">7</div>
                                            <div class="dialpad-char" data-value="8" unselectable="on">8</div>
                                            <div class="dialpad-char" data-value="9" unselectable="on">9</div>
                                            <div class="dialpad-char" data-value="*" unselectable="on">*</div>
                                            <div class="dialpad-char" data-value="0" unselectable="on">0</div>
                                            <div class="dialpad-char" data-value="#" unselectable="on">#</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="wrapOptions" style="display: none">
                                    <div id="connectCall" class="call-button">
                                        <span><i class="fa fa-phone-square"></i> Llamar</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/js/libs/jquery.min.js"></script>
    <script src="assets/js/libs/popper.min.js"></script>
    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/loglevel.min.js"></script>
    <script src="assets/js/libs/jssip-3.10.0.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>